<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylelogin.css">
    <style>
        form{
            width: 500px;
            height: 650px;
            background-color: rgba(208, 208, 96, 0.949);
            border-color: black;
            border-radius: 40px;
            text-align: center;
            box-shadow: 6px 6px;
        }
    
        h1 {
            top: 40%;
            left: 40%;
            font-size: 40px;
            font-family: "Dancing Script", cursive;
            background: linear-gradient(to right, #b08898, #7b5137, #d70fd7, #f3dc13);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    
        input[type="text"]:hover,
        input[type="email"]:hover,
        input[type="password"]:hover,
        input[type="date"]:hover,
        input[type="radio"]:hover,
        select:hover {
            background-color: #d3d2cb; 
        }
        
    </style>
</head>
<body style="background-color: #7b5137;">
    <div align="center">
        <form>
            <h1><br>SoundVibes</h1>
            <br><br>
            <label style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;">
                Name : <input type="text"><br><br>
                Email ID : <input type="email"><br><br>
                Password : <input type="password"><br><br>
                Confirm Password : <input type="password"><br><br>
                Phone No. : <input type="number>"><br><br>
                Date of Birth : <input type="date"><br><br>
                Gender : <input type="radio"> Male
                <input type="radio"> Female
                <input type="radio"> Rather Not Say<br><br>
                Favourite Genre Of Music :
                <select>
                    <option>Rap</option>
                    <option>Romantic</option>
                    <option>Soothing</option>
                    <option>Electric</option>
                    <option>Rock</option>
                    <option>Metal</option>
                    <option>Phonk</option>
                    <option>Pop</option>
                    <option>Hip Hop</option>
                    <option>Country</option>
                    <option>Jazz</option>
                    <option>Classical</option>
                </select><br><br>
                <button>Sign Up</button>
            </label>
        </form>
    </div>
    <footer>
        <ul type="none">
    </footer>
</body>
</html>
